function shaftAngle = angularAdjustment(shaftAngle,setPos)

    if shaftAngle < setPos
        writeDigitalPin(pi, 13, 1) % clockwise
        writePWMDutyCycle(pi, 12, 0.5);
        writePWMFrequency(pi, 12, 1000);
    elseif shaftAngle > setPos
        writeDigitalPin(pi, 13, 0) % counter-clockwise
        writePWMDutyCycle(pi, 12, 0.5);
        writePWMFrequency(pi, 12, 1000);
    end
    
end



%{

clc
clear
close all

pi = raspi();
configurePin(pi, 12, 'PWM');
configurePin(pi, 13, 'DigitalOutput')

writeDigitalPin(pi, 13, 1) % clockwise
writeDigitalPin(pi, 13, 0) % counter-clockwise

writePWMDutyCycle(pi, 12, 0.5);
writePWMFrequency(pi, 12, 1000);

%}